* {
    padding: 0;
    margin: 0;
    font-weight: 300;
}

#container {
    position: relative;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
}

#weather {
    z-index: 1000;
    background-color: whitesmoke;
    position: absolute;
    width: 350px;
    top: 100px;
    right: 100px;
    border-radius: 10px;
    color: black;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    text-align: center;
    padding: 20px;
    opacity: 0.8;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(2, auto);

    grid-template-areas:
      "city city"
      "icon icon"
      "desc desc"
      "temp temp"
      "maxt mint"
      "wind wind";

    .location-timezone{
        grid-area: city;
        font-weight: 300;
        font-size: 3rem;
    }
    .icon {
        grid-area: icon;
        width: 150px;
        min-width: 50px;
        height: 150px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
    }
    .temperature-description {
        grid-area: desc;
        font-size: 30px;
    }
    .temperature-degree {
        grid-area: temp;
        font-size: 40px;
        font-weight: 400;
        padding: 0.3em 0;
    }
    .maxTemp {
        grid-area: maxt;
        text-align: right;
        padding-right: 15px;
    }
    .minTemp {
        grid-area: mint;
        text-align: left;
        padding-left: 15px;
    }
    .windSpeed {
        grid-area: wind;
    }

    .windSpeed, .maxTemp, .minTemp {
        font-size: 20px;
    }
}

@media screen and (max-width: 720px) {
    #weather {
        bottom: 0;
        top: auto;
        width: 100%;
        right: 0;
        padding: 0;
        border-radius: 0;
        grid-gap: 0;
        grid-template-rows: 45px 45px;
        grid-template-columns: 90px auto ;
        grid-template-areas:
        "icon city"
        "icon temp";

        .location-timezone {
            font-size: 30px;
            font-weight: 500;
        }

        .icon {
            width: 90px;
            height: 90px;
            margin: 0;
        }
        
        .temperature-degree {
            font-size: 20px;
            font-weight: 300;
            justify-self: auto;
        }
        .temperature-description {
            font-size: 20px;
            display: none;
        }
        .windSpeed, .maxTemp, .minTemp {
            display: none;
            text-align: center;
            padding: 0;
        }
    }

    #weather.expand{
        bottom: 0;
        transition: all 1s;
        top: auto;
        width: 100%;
        right: 0;
        padding: 0;
        border-radius: 0;
        grid-gap: 0;
        grid-template-rows: auto 30px;
        grid-template-columns: 90px auto ;
        grid-template-areas:
        "city city"
        "icon desc"
        "icon maxt"
        "icon mint"
        "temp wind"
        "x wind";

        .location-timezone {
            font-size: 30px;
            font-weight: 500;
        }

        .icon {
            width: 90px;
            height: 90px;
            margin: 0;
        }
        
        .temperature-degree {
            font-size: 20px;
            font-weight: 300;
            justify-self: auto;
        }
        .temperature-description {
            font-size: 20px;
            display: block;
        }
        .windSpeed, .maxTemp, .minTemp {
            display: block;
        }
    }
}
