* {
  padding: 0;
  margin: 0;
  font-weight: 300;
}

#container {
  position: relative;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
}

#weather {
  z-index: 1000;
  background-color: whitesmoke;
  position: absolute;
  width: 350px;
  top: 100px;
  right: 100px;
  border-radius: 10px;
  color: black;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  text-align: center;
  padding: 20px;
  opacity: 0.8;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
      grid-template-areas: "city city" "icon icon" "desc desc" "temp temp" "maxt mint" "wind wind";
}

#weather .location-timezone {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: city;
  font-weight: 300;
  font-size: 3rem;
}

#weather .icon {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: icon;
  width: 150px;
  min-width: 50px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

#weather .temperature-description {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: desc;
  font-size: 30px;
}

#weather .temperature-degree {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: temp;
  font-size: 40px;
  font-weight: 400;
  padding: 0.3em 0;
}

#weather .maxTemp {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: maxt;
  text-align: right;
  padding-right: 15px;
}

#weather .minTemp {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: mint;
  text-align: left;
  padding-left: 15px;
}

#weather .windSpeed {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: wind;
}

#weather .windSpeed, #weather .maxTemp, #weather .minTemp {
  font-size: 20px;
}

@media screen and (max-width: 720px) {
  #weather {
    bottom: 0;
    top: auto;
    width: 100%;
    right: 0;
    padding: 0;
    border-radius: 0;
    grid-gap: 0;
    -ms-grid-rows: 45px 45px;
        grid-template-rows: 45px 45px;
    -ms-grid-columns: 90px auto;
        grid-template-columns: 90px auto;
        grid-template-areas: "icon city" "icon temp";
  }
  #weather .location-timezone {
    font-size: 30px;
    font-weight: 500;
  }
  #weather .icon {
    width: 90px;
    height: 90px;
    margin: 0;
  }
  #weather .temperature-degree {
    font-size: 20px;
    font-weight: 300;
    -ms-grid-column-align: auto;
        justify-self: auto;
  }
  #weather .temperature-description {
    font-size: 20px;
    display: none;
  }
  #weather .windSpeed, #weather .maxTemp, #weather .minTemp {
    display: none;
    text-align: center;
    padding: 0;
  }
  #weather.expand {
    bottom: 0;
    -webkit-transition: all 1s;
    transition: all 1s;
    top: auto;
    width: 100%;
    right: 0;
    padding: 0;
    border-radius: 0;
    grid-gap: 0;
    -ms-grid-rows: auto 30px;
        grid-template-rows: auto 30px;
    -ms-grid-columns: 90px auto;
        grid-template-columns: 90px auto;
        grid-template-areas: "city city" "icon desc" "icon maxt" "icon mint" "temp wind" "x wind";
  }
  #weather.expand .location-timezone {
    font-size: 30px;
    font-weight: 500;
  }
  #weather.expand .icon {
    width: 90px;
    height: 90px;
    margin: 0;
  }
  #weather.expand .temperature-degree {
    font-size: 20px;
    font-weight: 300;
    -ms-grid-column-align: auto;
        justify-self: auto;
  }
  #weather.expand .temperature-description {
    font-size: 20px;
    display: block;
  }
  #weather.expand .windSpeed, #weather.expand .maxTemp, #weather.expand .minTemp {
    display: block;
  }
}
/*# sourceMappingURL=styles.css.map */